<!DOCTYPE html>
<html data-theme="os">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Create Wallet || Simple Crypto Wallet</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="ltr">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo_single.png" type="image/x-icon">
    <link rel="shortcut icon" type="image/png" href="../img/logo_single.png" />
    <style data-jss="" data-meta="MuiInputBase">
        @-webkit-keyframes mui-auto-fill {}

        @-webkit-keyframes mui-auto-fill-cancel {}

        .MuiInputBase-root {
            color: rgba(0, 0, 0, 0.87);
            cursor: text;
            display: inline-flex;
            position: relative;
            font-size: 1rem;
            box-sizing: border-box;
            align-items: center;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.1876em;
            letter-spacing: 0.00938em;
        }

        .MuiInputBase-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
            cursor: default;
        }

        .MuiInputBase-multiline {
            padding: 6px 0 7px;
        }

        .MuiInputBase-multiline.MuiInputBase-marginDense {
            padding-top: 3px;
        }

        .MuiInputBase-fullWidth {
            width: 100%;
        }

        .MuiInputBase-input {
            font: inherit;
            color: currentColor;
            width: 100%;
            border: 0;
            height: 1.1876em;
            margin: 0;
            display: block;
            padding: 6px 0 7px;
            min-width: 0;
            background: none;
            box-sizing: content-box;
            animation-name: mui-auto-fill-cancel;
            letter-spacing: inherit;
            animation-duration: 10ms;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiInputBase-input::-webkit-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-moz-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:focus {
            outline: 0;
        }

        .MuiInputBase-input:invalid {
            box-shadow: none;
        }

        .MuiInputBase-input::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        .MuiInputBase-input.Mui-disabled {
            opacity: 1;
        }

        .MuiInputBase-input:-webkit-autofill {
            animation-name: mui-auto-fill;
            animation-duration: 5000s;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
            opacity: 0.42;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
            opacity: 0.42;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
            opacity: 0.42;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
            opacity: 0.42;
        }

        .MuiInputBase-inputMarginDense {
            padding-top: 3px;
        }

        .MuiInputBase-inputMultiline {
            height: auto;
            resize: none;
            padding: 0;
        }

        .MuiInputBase-inputTypeSearch {
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
        }
    </style>
    <style data-jss="" data-meta="MuiInput">
        .MuiInput-root {
            position: relative;
        }

        label+.MuiInput-formControl {
            margin-top: 16px;
        }

        .MuiInput-colorSecondary.MuiInput-underline:after {
            border-bottom-color: #f50057;
        }

        .MuiInput-underline:after {
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            position: absolute;
            transform: scaleX(0);
            transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            border-bottom: 2px solid #3f51b5;
            pointer-events: none;
        }

        .MuiInput-underline.Mui-focused:after {
            transform: scaleX(1);
        }

        .MuiInput-underline.Mui-error:after {
            transform: scaleX(1);
            border-bottom-color: #f44336;
        }

        .MuiInput-underline:before {
            left: 0;
            right: 0;
            bottom: 0;
            content: "\00a0";
            position: absolute;
            transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-bottom: 1px solid rgba(0, 0, 0, 0.42);
            pointer-events: none;
        }

        .MuiInput-underline:hover:not(.Mui-disabled):before {
            border-bottom: 2px solid rgba(0, 0, 0, 0.87);
        }

        .MuiInput-underline.Mui-disabled:before {
            border-bottom-style: dotted;
        }

        @media (hover: none) {
            .MuiInput-underline:hover:not(.Mui-disabled):before {
                border-bottom: 1px solid rgba(0, 0, 0, 0.42);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiFormLabel">
        .MuiFormLabel-root {
            color: rgba(0, 0, 0, 0.54);
            padding: 0;
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.00938em;
        }

        .MuiFormLabel-root.Mui-focused {
            color: #3f51b5;
        }

        .MuiFormLabel-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
        }

        .MuiFormLabel-root.Mui-error {
            color: #f44336;
        }

        .MuiFormLabel-colorSecondary.Mui-focused {
            color: #f50057;
        }

        .MuiFormLabel-asterisk.Mui-error {
            color: #f44336;
        }
    </style>
    <style data-jss="" data-meta="MuiInputLabel">
        .MuiInputLabel-root {
            display: block;
            transform-origin: top left;
        }

        .MuiInputLabel-formControl {
            top: 0;
            left: 0;
            position: absolute;
            transform: translate(0, 24px) scale(1);
        }

        .MuiInputLabel-marginDense {
            transform: translate(0, 21px) scale(1);
        }

        .MuiInputLabel-shrink {
            transform: translate(0, 1.5px) scale(0.75);
            transform-origin: top left;
        }

        .MuiInputLabel-animated {
            transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        }

        .MuiInputLabel-filled {
            z-index: 1;
            transform: translate(12px, 20px) scale(1);
            pointer-events: none;
        }

        .MuiInputLabel-filled.MuiInputLabel-marginDense {
            transform: translate(12px, 17px) scale(1);
        }

        .MuiInputLabel-filled.MuiInputLabel-shrink {
            transform: translate(12px, 10px) scale(0.75);
        }

        .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
            transform: translate(12px, 7px) scale(0.75);
        }

        .MuiInputLabel-outlined {
            z-index: 1;
            transform: translate(14px, 20px) scale(1);
            pointer-events: none;
        }

        .MuiInputLabel-outlined.MuiInputLabel-marginDense {
            transform: translate(14px, 12px) scale(1);
        }

        .MuiInputLabel-outlined.MuiInputLabel-shrink {
            transform: translate(14px, -6px) scale(0.75);
        }
    </style>
    <style data-jss="" data-meta="MuiFormControl">
        .MuiFormControl-root {
            border: 0;
            margin: 0;
            display: inline-flex;
            padding: 0;
            position: relative;
            min-width: 0;
            flex-direction: column;
            vertical-align: top;
        }

        .MuiFormControl-marginNormal {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .MuiFormControl-marginDense {
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .MuiFormControl-fullWidth {
            width: 100%;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss16 {
            color: var(--color-text-alternative);
            font-weight: 400;
        }

        .jss16.jss17 {
            color: var(--color-text-alternative);
        }

        .jss16.jss19 {
            color: var(--color-text-alternative);
        }

        .jss18:before {
            border-bottom: 1px solid var(--color-text-default) !important;
        }

        .jss18:after {
            border-bottom: 2px solid var(--color-primary-default);
        }

        .jss20 {
            color: var(--color-text-alternative);
        }

        .jss21 {
            padding: 8px;
        }

        .jss21::placeholder {
            color: var(--color-text-alternative);
        }

        .jss22 {
            color: var(--color-background-default);
        }

        .jss23:after {
            border-bottom: 2px solid var(--color-background-default);
        }

        .jss24.jss25 {
            color: var(--color-text-alternative);
        }

        .jss24.jss19 {
            color: var(--color-text-alternative);
        }

        .jss27 {
            color: var(--color-text-default);
            border: 1px solid var(--color-border-default);
            height: 48px;
            display: flex;
            padding: 0 16px;
            align-items: center;
            border-radius: 6px;
            background-color: var(--color-background-default);
        }

        label+.jss27 {
            margin-top: 9px;
        }

        .jss27.jss26 {
            border: 1px solid var(--color-primary-default);
        }

        .jss28 {
            color: var(--color-text-default);
            position: initial;
            font-size: 1rem;
            transform: none;
            transition: none;
        }

        .jss29 {
            color: var(--color-text-default);
            position: initial;
            font-size: .75rem;
            transform: none;
            transition: none;
        }

        .jss30 {
            line-height: initial !important;
        }
    </style>
</head>

<body>
    <div id="app-content">
        <div class="app os-win mouse-user-styles">
            <div class="app-header">
                <div class="app-header__contents">
                    <div class="app-header__logo-container app-header__logo-container--clickable">
                        <a href="/">
                            <img src="../img/logo.png" width="200px" height="40px" alt="Simple Crypto Wallet logotype">    
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-container-wrapper">
                <div class="first-time-flow">
                    <div class="first-time-flow__wrapper">
                        <div>
                            <div class="first-time-flow__create-back">
                                <a href="index.html">&lt; Back</a></div>
                            <div class="first-time-flow__header">Create Account</div>
                            <form class="first-time-flow__form">
                                <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal MuiFormControl-fullWidth">
                                    <label
                                        class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                        data-shrink="true" for="email" id="email-label">
                                        Email</label>
                                    <div
                                        class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl">
                                        <input aria-invalid="false" id="email"
                                            type="email" dir="auto" class="MuiInputBase-input MuiInput-input"
                                            value="">
                                    </div>
                                    <div id="reply1">
                                        
                                    </div>
                                </div>
                                <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal MuiFormControl-fullWidth">
                                    <label
                                        class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                        data-shrink="true" for="username" id="username-label">
                                        Username
                                    </label>
                                    <div
                                        class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl">
                                        <input aria-invalid="false"
                                            id="username" type="text" dir="auto"
                                            class="MuiInputBase-input MuiInput-input" value="">
                                    </div>
                                    <div id="usern"></div>
                                </div>
                                <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal MuiFormControl-fullWidth">
                                    <label
                                        class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                        data-shrink="true" for="password" id="password-label">New password
                                        (8 characters min)</label>
                                    <div
                                        class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl">
                                        <input aria-invalid="false" autocomplete="new-password" id="password"
                                            type="password" dir="auto" class="MuiInputBase-input MuiInput-input"
                                            value="">
                                    </div>
                                    <div id="passlent"></div>
                                </div>
                                <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal MuiFormControl-fullWidth">
                                    <label
                                        class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                        data-shrink="true" for="confirm-password" id="confirm-password-label">Confirm
                                        password</label>
                                    <div class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl">
                                        <input aria-invalid="false" autocomplete="confirm-password"
                                            id="password2" type="password" dir="auto"
                                            class="MuiInputBase-input MuiInput-input" value="">
                                    </div>
                                    <div id="conpass"></div>
                                </div>
                            </form>
                            <div>
                                <div id="submitdiv"></div>
                                <button onclick="register_user();" 
                                    class="button btn--rounded btn-primary first-time-flow__button" 
                                    role="button" 
                                    tabindex="0"
                                    id="create">
                                    Create
                                </button>    
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    function register_user() {

        let uname = $('#username').val();
        let email = $('#email').val();
        let pass = $('#password').val();
        let cpass = $('#password2').val();
    
        if (uname.length === 0 || email.length === 0 || pass.length === 0 || cpass.length === 0) {
            document.getElementById('submitdiv').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>Fill all fields!!!</p>";
            return;
        }
        if (uname.length < 4) {
            document.getElementById('usern').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>Username must have upto 4 characters!!!</p>";
            return;
        }
        if (pass.length < 8) {
            document.getElementById('passlent').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>Password must be more than 8 characters!!!</p>";
            return;
        }
        if (pass !== cpass) {
            document.getElementById('conpass').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>Password do not match</p>";
            return;
        }
        $("#create").html('<span class="">Creating...</span>');
        $.ajax({
            url: '../data/register.php',
            type: 'post',
            dataType: 'json',
            data: {
                uname: uname,
                email: email,
                pass: pass
            },
            success: function (response) {
                if (response.stat === "one") {
                        document.getElementById('submitdiv').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>An E-mail has been sent to you, please go there to activate your account, Do check your spam folder if you do not find the email in your inbox</p>";
                        $("#create").html('Create');
                    setTimeout(function () {
                        window.location.href='seed-phrase.php?secure='+response.mail;
                    }, 5000);
                }else if (response.stat === "two") {
                   document.getElementById('submitdiv').innerHTML = "<p class='MuiFormHelperText-root Mui-error MuiFormHelperText-filled' id='password-helper-text'>An account with matching details already exists!!!</p>";
                    $("#create").html('Create');
                }
            }
        });
    }
    </script>
</body>

</html>